#include "56.dtsi" // Notice that the main dtsi files are included in the overlay.

&default_transform { // The matrix transform for this board is 6 columns over because the left half is 6 columns wide according to the matrix.
    col-offset = <6>;
};

&kscan0 {
    col-gpios
        = <&pro_micro 10 GPIO_ACTIVE_HIGH> // col1 in the schematic 009
        , <&pro_micro 16 GPIO_ACTIVE_HIGH> // col2 in the schematic 010
        , <&pro_micro 14 GPIO_ACTIVE_HIGH> // col3 in the schematic 111
        , <&pro_micro 15 GPIO_ACTIVE_HIGH> // col4 in the schematic 113 
        , <&pro_micro 18 GPIO_ACTIVE_HIGH> // col5 in the schematic 115
        , <&pro_micro 19 GPIO_ACTIVE_HIGH> // col6 in the schematic 002
        ;

    row-gpios
        = <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //  Row 0 RIGHT SIDE 115 024
        , <&pro_micro 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 1 from the schematic file 100
        , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 2 from the schematic file 011
        , <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 3 from the schematic file 104
        , <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 4 from the schematic file 106
        ;
};
