#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
      flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ {

    keymap {
        compatible = "zmk,keymap";
        default_layer {
// |      | SW1  | SW2  | SW3  | SW4  | SW23 | SW6  |  | SW6  | SW5  | SW4  | SW3  | SW2  | SW1  |      |
// |      | SW7  | SW8  | SW9  | SW10 | SW11 | SW12 |  | SW12 | SW11 | SW10 | SW9  | SW8  | SW7  |      |
// |      | SW13 | SW14 | SW15 | SW12 | SW17 | SW18 |  | SW18 | SW17 | SW16 | SW15 | SW14 | SW13 |      |
// | SW25 | SW19 | SW20 | SW21 | SW22 | SW23 | SW24 |  | SW24 | SW23 | SW22 | SW21 | SW20 | SW19 | SW25 |
// |      |      |      |      | SW28 | SW27 | SW#@ |  | SW26 | SW26 | SW26 |      |      |
// |      |      |      |      |      | SW29 | SW30 |  | SW30 | SW29 |      |      |      |      |      |
           bindings = <
//        |      |      |      |      |      |      |           |      |      |      |      |      |      |      |
          &kp ESC  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5           &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &none
//        |      |      |      |      |      |      |           |      |      |      |      |      |      |      |
          &kp HOME  &kp Q  &kp W &kp F &kp P &kp G              &kp J  &kp L &kp U &kp Y &kp  &kp END
//        |      |      |      |      |      |      |           |      |      |      |      |      |      |      |
          &kp MINUS &kp A &kp R &kp S &kp T &kp D               &kp H &kp N &kp E &kp I &kp O  &kp SEMICOLON
// |      |      |      |      |      |      |      |           |      |      |      |      |      |      |      |     |
    &kp TAB &kp EQUAL &kp Z &kp X &kp C &kp V &kp B             &kp K &kp M  &mt SINGLE_QUOTE COMMA  &mt GRAVE DOT &mt BACKSLASH SLASH &none &none  
//                             |      |      |      |           |      |      |      |
            &kp LEFT_SHIFT &kp SPACE &kp LEFT_CONTROL           &kp BACKSPACE &kp RIGHT_CONTROL &kp RIGHT_SHIFT
//                                    |      |      |           |      |      |
                            &kp LEFT_WIN &kp LEFT_ALT           &mo 1  &kp ENTER 
            >;
        };

/*
        special_layer {
            bindings = <
//        |      |      |      |      |      |      |           |      |      |      |      |      |      |      
          &none  &none  &none  &none  &none  &none              &none  &none  &none  &none  &none  &none
//        |      |      |      |      |      |      |           |      |      |      |      |      |      |      
          &none  &none  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp LEFT_BRACE  &none   &kp RIGHT_BRACE &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &none  &none  &none  
//        |      |      |      |      |      |      |           |      |      |      |      |      |      |      
           &none  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none      &none  &none  &none  &none  &none  &none    
// |      |      |      |      |      |      |      |           |      |      |      |      |      |      |      |
    &none  &none  &none  &none  &none  &none  &none             &none  &none  &none  &none  &none  &none  &none  
//                             |      |      |      |           |      |      |      |
                               &trans  &trans  &trans             &trans  &trans  &trans  
//                                    |      |      |           |      |      |
                                      &trans  &trans              &trans  &trans         
        >;
        };
*/
    };
};
